steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/aicreditscoring/my-image', '.']
images:
  - 'gcr.io/aicreditscoring/my-image'
options:
  logging: CLOUD_LOGGING_ONLY

